// main: style.less, out: ../css/style.css, compress: true, sourceMap: false
.elementor-template-library-menu-custom-item {
    display: inline-block;
    padding: 17px 0;
    width: 145px;
    cursor: pointer;
    &.active {
        background-image: linear-gradient(180deg,#f3f3f3,#fff);
        border-bottom: 3px solid #9b0a46;
    }
}

.ELU__search-input{
    flex-grow:1;
    padding-right:5px;
}
.ELU__search-value{
    padding:12px 20px;
    font-size:18px;
    background:#fff;
    color:#999;
    box-shadow:0px 0px 40px rgba(0,0,0,.1);
    border-radius:5px;
    border:0px;
}
.ELU__search{
    padding:12px 20px;
    background:#555;
    color:#EEE;
    border-radius:5px;
    max-width:300px;
    margin-right:5px;
    box-shadow:0px 0px 40px rgba(0,0,0,.1);
    i{
        color:#999;
        font-size:18px;
        text-decoration:none;
        margin-right:5px;
    }
    &:hover{
        i{
            color:#F3A;
        }
        color:#fff;
        background:#222;
    }  
}
.ELU__more-power{
    padding:12px 20px;
    background:#fff;
    color:#666;
    border-radius:5px;
    max-width:300px;
    box-shadow:0px 0px 40px rgba(0,0,0,.1);
    i{
        color:#D53;
        font-size:18px;
        text-decoration:none;
        margin-right:5px;
    }
    &:hover{
        i{
            color:#fff;
        }
        color:#fff;
        background:#D53;
    }
}
.ELU__more-power-details{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding:10px;
    .ELU__more-power-header{
        display:flex;
        width: 100%;
        .ELU__more-power-title{
            display:flex;
            width:100%;
            align-items:center;
            justify-content: flex-start;
            font-size:18px;
        }
        .ELU__more-power-close{
            padding:5px 15px;
            max-width:50px;
            font-size:20px;
            margin:5px;
            border:solid 2px #ddd;
            &:hover{
                border:solid 2px #fff;
                background:#fff; 
            }
        }
    }
    .ELU__more-power-list{
        display:flex;
        flex-direction: row;
        .ELU__mp-item{
            text-align:left;
            background: #fff;
            margin:10px;
            width:33%;
            padding:20px;
            box-sizing: border-box; 
            border: #ddd 1px solid;
            box-shadow: 0px 15px 25px rgba(0,0,0,.1);
            .desc{
                padding-bottom:20px;
            }
            small{
                color:#999;
            }
            a{
                display:flex;
                justify-content: center;
                padding:20px;
                margin:10px;
                border-radius:5px;
                color:#eee;
                background:#d53;
                transition:.3s;
                &:hover{
                    transform: scale(1.1);
                    color:#fff;
                    background:#d31;
                }
            }
        }
    }
}
.ELU__main-tiled-view{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    .ELU__item{
        display:flex;
        flex-direction:column;
        padding:10px;
        margin:2px;
        .ELU__title{
            text-align:left;
            font-size:16px;
            i{
                color: #D52;
                margin-right: 3px;
            }
        }
        .ELU__version-label{
            font-size: 11px;
            text-align: center;
            margin-bottom: -8px;
            margin-left: 5px;
            width: 75px;
            z-index: 20;
            background: #f1f3f5;
        }
        .ELU__version{
            margin-bottom:5px;
        }
        .ELU__thumb{
            width:250px;
            height:150px;
            margin-bottom:5px;
            border: 1px solid #ccc;
            background-size:100% auto;
            background-position:100% 0; 
            overflow:hidden;
            transition: .6s; 
            transition-timing-function: ease-in-out;
            &:hover{
                background-position:100% 99%;
                transition-timing-function: linear;
            }
        }
        .ELU__dates{
            display:flex;
            flex-direction:row;
            font-size:11px;
            padding:5px 0px;
            div{
                flex-grow:1;
                &:nth-child(1){
                    text-align:left;
                }
                &:nth-child(2){
                    text-align:right;
                }
            }
        }
        .ELU__action-bar{
            display:flex;
            .ELU__grow{
                flex-grow:1;
            }
            .ELU__btn-template-insert{
                color:#555;
                cursor: pointer;
                padding:5px 10px;
                width: 100%;
                border-radius: 5px;
                border:1px solid rgba(0,0,0,.3);
                transition:.4s;
                &:hover{
                    background:#fff;
                    border-color: #0A0;
                    transform: scale(1.1);
                    box-shadow:0px 10px 15px rgba(0,0,0,.1);
                    color:#0A0;
                }
            }
        }
    }
}
#ELU__cache_first_view, .ELU_thumb_hidden{
    display:none;
}
.ELU__pagging{
    display:flex;
    justify-content: center;
    flex-direction:row;
    padding:10px 5px;
    border-bottom:1px solid #ddd;
    margin-bottom:5px;
    .ELU__page-current{
        margin:10px 2px 0px 2px;
        padding:3px 10px;
        font-size:16px;
        color:#000;
        background: #ddd;
        border:1px solid #DDD;
        border-radius: 5px;
        box-shadow:inset 5px 5px 15px rgba(0,0,0,.2);
    }
    .ELU__page-goto{
        margin:10px 2px 0px 2px;
        border-radius: 5px;
        padding:3px 10px;
        font-size:16px;
        color:#666;
        border:1px solid #DDD;
        transition:.4s;
        &:hover{
            background:#fff;
            border:1px solid #FFF;
            color: #03F;
            z-index:9999;
            box-shadow:2px 2px 15px rgba(0,0,0,.2);
            transform: scale(1.1);
        }
    }
}
.ELU__pagging_bottom_made_with_love{
    padding:20px;
    color:#000;
    font-weight:bold;
    i{
        color:#f09;
    }
    a{
       color:#f30; 
       &:hover{
           color:#f20;
       }
    }
}

/* Preview Window */

.ELU__preview-window{
    z-index:9999;
    position:fixed;
    display:flex;
    transition:.3s;
    background:#fff;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    box-shadow:0 0 30px rgba(0,0,0,.5);
    animation: Sizing .5s ease-in-out forwards;
    .ELU__preview-pane{
      display:flex;
      overflow:hidden;
      .ELU__inner-size{
        .ELU__preview-caption{
          display: block;
          font-family: verdana;
          text-align:center;
          font-size:20px;
          padding:15px;
          color: #222;
          background:#fff;
          border: 1px solid #222;
          border-right:0px;
          border-left:0px;
          .fa{
            margin: 2px 8px;
            color: #F20;
          }
        }
        background:#999;
        display:flex;
        flex-direction:column;
        width:100%;
        overflow-y:auto;
        img{
            width: 100%;
        }
      }
      flex-grow:1;
    }
    .ELU__info-bar{
        position:relative;
        width:100%;
        max-width:300px;
        padding:20px;
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:flex-start;
        box-shadow: 0px 0px 20px rgba(0,0,0,.3);

        .ELU__preview-close{
            position:absolute;
            right:15px;
            top:10px;
            padding:10px 15px;
            font-size:24px;
            transition:.3s;
            border-radius:5px;
            border: 1px solid #ccc;
            &:hover{
                background:#fff;
                border:1px solid #FFF;
                color: rgb(187, 55, 55);
                z-index:9999;
                box-shadow:2px 2px 15px rgba(0,0,0,.2);
                transform: scale(1.1);   
            }
        }
        div{
            padding-bottom:5px;
        }
        .ELU__ib-details {
            font-size:18px;
            a{
                color:#444;
                text-decoration: underline;
                &:hover{
                    color:#F33;
                }
            }
        }
      .ELU__ib-details span {
        color:#222;
      }
        .ELU__ib-header{
          font-size:23px;
        }
      .ELU__line_divider{
        border-bottom: 5px solid #F30;
        max-width:40px;
        margin:10px;
        margin-left:0px;
      }
    }
  }
  .ELU__background{
    background:rgba(0,0,0,.5);
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:9999;
    .ELU__where_to_get_modal{
        display:flex;   
        padding:25px;
        background:#fff;
        flex-direction:column;
        max-width:400px;
        border-radius: 10px;
        font-size:18px;
        box-shadow:0 0 40px rgba(0,0,0,.2);
        .ELU__actions_modal{
            padding: 20px 0px;
            flex-direction:row;
            a.ELU__go{
                color:#fff;
                border-radius:10px;
                background:#494;
                padding:10px 20px;
                &:hover{
                    background:#2A2;
                    color:#fff;
                }
            }
            a.ELU__cancel{
                color:#222;
                border-radius:10px;
                background:#CCC;
                padding:10px 20px;
                margin-right:10px;
                &:hover{
                    background:#DDD;
                    color:#444;
                }
            }
        }
    } 
}

  @keyframes Sizing {
    0% {
        transform:scale(0);
    }
    100% {
        transform:scale(1);
    }
}